<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我和我の宝</title>
    <style type="text/css">
        @font-face{
            font-family: jianzhi;
            src:url(FZJZJW.TTF);
        }
        .a1{
            color: rgb(247, 142, 177);
            text-align: center;
            font-size: 30px;
            text-shadow: 10px 5px 20px gold;
            font-family: "jianzhi";
        }
        h1{
            font-size: 12px;
            font-family: "楷体";
            color:rgb(250, 178, 190);
            height:10px;
            line-height: 10px;
            text-align: center;
            font-size: 20px;
            font-family: "jianzhi";
            text-shadow: 10px 5px 20px gold;
        }
        .a2{
            width: 1185px;
            height: 525px;
            border:10px ridge rgb(253, 139, 177);
        }
    </style>
</head>
<body>
    <script>
        alert("欢迎来到我和我宝的网页");
    </script>
    <p class="a1"><strong>我和我の宝</strong></p>
    <hr size="2" color="pink"/>
    <h1><strong>❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤I Love You❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤</strong></h1>
    <div class="a2">
    <img src="bb1.jpg" alt="比心" width="395px"align="left" />
    <img src="bb2.jpg" alt="合照" width="395px"align="left" />
    <img src="bb3.jpg" alt="牵手" width="395px"align="left"/>
    </div>
</div>
</body>
</html>
